spring.application.name=indicadores-disponibilidade-pje

spring.datasource.url=jdbc:postgresql://localhost:5432/pje
spring.datasource.username=postgres

## máquina pessoal
spring.datasource.password=luke

## máquina do tj
#spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never